<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoniocabezas.examenandroidamcm.AddActivity">

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etName"
        android:layout_alignRight="@+id/etName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etNumber"
        android:layout_alignStart="@+id/etNumber"
        android:layout_below="@+id/etNumber"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/etEmail"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="SAVE" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignBaseline="@+id/btnSave"
        android:layout_alignBottom="@+id/btnSave"
        android:layout_alignRight="@+id/etEmail"
        android:layout_alignEnd="@+id/etEmail" />
</RelativeLayout>
